# invoice-entry

./: build.gradle  settings.gradle
src/main/java/com/example/invoice/entry/: InvoiceEntryApplication.java
src/main/java/com/example/invoice/entry/config/: DataSourceConfig.java  SecurityConfig.java
src/main/java/com/example/invoice/entry/controller/: AdminController.java  AuthController.java  HomeController.java  InvoiceController.java
src/main/java/com/example/invoice/entry/controller/amount/: AmountEntryController.java
src/main/java/com/example/invoice/entry/controller/common/: AdminController.java  (+3 more)
src/main/java/com/example/invoice/entry/dto/: SignupForm.java
src/main/java/com/example/invoice/entry/entity/: Invoice.java  InvoiceFile.java  User.java
src/main/java/com/example/invoice/entry/repository/: InvoiceRepository.java  UserRepository.java
src/main/java/com/example/invoice/entry/service/: CustomUserDetails.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/example/invoice/entry/utils/: AuthUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  common.css  header.css  invoice-entry.css  login.css  pending.css  signup.css  style.css
src/main/resources/templates/: admin-users.html  home.html  invoice-entry.html  layout.html  login.html  signup.html
src/main/resources/templates/fragments/: adminHeader.html  email.html  guide.html  header.html  ocr.html  pending.html  qna.html  verification.html
src/test/java/com/example/invoice/entry/: InvoiceEntryApplicationTests.java
