spring.application.name=invoice-entry

#amount entry
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.28.100.11:54444/amount_entry
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# cos db (??)
spring.second-datasource.url=jdbc:postgresql://18.117.67.159/lotte
spring.second-datasource.username=royyang
spring.second-datasource.password=toor
spring.second-datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML


spring.session.store-type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.level.com.zaxxer.hikari=debug